/*#include<iostream>
using namespace std;
void computeperformance( int arr[],int n);
int main (){
    int arr[]={12,23,45,34,56,98,76};
    computeperformance(arr,7);
    return 0;

}

void computeperformance( int arr[],int n){
    int max=arr[0],min=arr[0],avg=arr[0];
    for(int i=1;i<n;i++){
        if(min>arr[i]){
            min=arr[i];
        }
        if(max<arr[i]){
            max=arr[i];
        }
        avg+=arr[i];

    }
    cout<<"average is:"<<avg/n<<endl;
    cout<<"minimum is:"<<min<<endl;
    cout<<"maximum is:"<<max<<endl;
}*/
