//practice
/*#include<iostream>
using namespace std;
int main (){
    string user_id;
    int vowel_count=0,consonant_count=0,digit_count=0;
    cout<<"enter the string";
    getline(cin,user_id);

    
    for(int i=0;i<user_id.length();i++){
    if(user_id[i]=='a' || user_id[i]=='e' || user_id[i]=='i' || user_id[i]=='o' || user_id[i]=='u'|| user_id[i]=='A' || user_id[i]=='E' || user_id[i]=='I' || user_id[i]=='O' || user_id[i]=='U')
    {
     vowel_count++;
    } 
     else if (user_id[i]>='0' && user_id[i]<='9')
     {
        digit_count++;
     }
     else if((user_id[i]>='a') && user_id[i]<='z' || (user_id[i]>='A') && user_id[i]<='Z') 
     {
     consonant_count++;
    }
}
    cout<<"VOWEL COUNT ="<<vowel_count<<endl;
    cout<<"DIGIT COUNT="<<digit_count<<endl;
    cout<<"CONSONANT COUNT="<<consonant_count<<endl;
    return 0;
}*/
